body {
    margin: 0;
    font-family: europa, sans-serif;
    font-weight: 300;
    font-style: normal;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin: 0;
}





/*********************** burger menu start *******************************/


.hidden {
    display: none;
}

.overflow {
    overflow: hidden;

}

.background {
    background-color: #EAE9E1;
}

.burgermenu {
    position: fixed;
}

#menuknap {
    display: inline-block;
    position: relative;
    right: 1em;
    font-size: 1.5em;
    top: 0em;
    color: black;
    z-index: 2;
    font-family: arial;
    cursor: pointer;


}

.logo_burger {
    position: absolute;
    left: 1em;
    top: 1em;
    width: 125px;
}

#menu {
    /*    display: grid;*/
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 20px;
    grid-template-rows: 1fr 180px;
    right: 1.5em;
    padding-top: 8em;
    list-style-type: none;
    width: 100vw;
    z-index: 1;
    color: #efeded;
    text-align: right;
    height: 100%;
    text-transform: uppercase;
    line-height: 2.5em;
    font-family: europa, sans-serif;
    font-weight: 600;
    font-style: normal;
    letter-spacing: 0.1em;
    height: 100vh;
}

.burgermenu-punkter {
    margin-right: 2em;
}

.burgermenu-punkter a {
    text-decoration: none;
    color: black;
}

.some_burger {
    margin-right: 2em;
    margin-top: 3em;
}


.some_burger a {
    font-size: 1.5em;
}

.desktop_menu a {
    color: black;
    text-decoration: none;
    font-weight: bolder;
    font-size: 1.5em;
}


#menu a:hover {
    color: #4d4c4c;
}

.fa {
    color: black;
    font-size: 2em;



}

@media screen and (min-width: 1000px) {

    .burgermenu {
        display: none;
    }
}


/*********************** burger menu slut *******************************/



body {
    margin: 0;
}


.header-menu {
    margin-top: 8em;

}

.desktop_menu {
    padding: 0;
    display: none;

}

.desktop_menu ul {
    margin-top: 2em;
}

.desktop_menu li {
    list-style-type: none;
    font-family: europa, sans-serif;
    font-weight: 600;
    font-style: normal;
    text-transform: uppercase;
    line-height: 2em;
    letter-spacing: 0.1em;
    font-size: 1em;
}

.desktop_menu a {
    font-size: 0.6em;
}

.some_desktop {
    display: none;
}

.desktop_menu a:hover {
    color: #535353;
}


.fa {
    padding: 0.1em;
}

.logo_desktop {
    position: absolute;
    left: 1em;
    top: 1em;
    width: 125px;
}

.ikoner {
    display: flex;
    flex-direction: row;

}

.kurv {
    width: 15px;
    margin: 0;
    position: absolute;
    left: 2.4em;
    z-index: 1;
}

.søgknap input[type=text] {
    width: 80px;
    box-sizing: border-box;
    border: 2px solid white;
    border-radius: 4px;
    font-size: 12px;
    background-color: white;
    background-image: url('search.png');
    background-size: 20%;
    background-repeat: no-repeat;
    transition: width 0.4s ease-in-out;
    margin-left: 5em;
    position: absolute;
    top: -2px;
}

.søgknap input[type=text]:focus {
    padding-left: 2em;
    background-color: white;
    z-index: 2;
}

/* ---------MENU---------- */



nav {
    text-align: right;
    height: auto;
    min-height: 4em;
    line-height: 4em;
    width: 100%;


    position: absolute;
    z-index: 2;
}






.header-menu {
    display: none;
}







@media only screen and (min-width: 1000px) {

    nav {
        width: 10em;
        height: 100vh;
        position: fixed;
    }

}

/* -------MENU-------- */


.grid-container {

    display: grid;
    grid-template-columns: 1fr;
}

.billeder-container {

    min-height: 50vh;
}

.row {
    margin-top: 8em;
}


.img-container img:hover {
    transform: scale(0.98);
    filter: opacity(0.2);
}





@media screen and (min-width: 700px) {

    .grid-container {
        grid-template-columns: 1fr;

    }

}





@media screen and (min-width: 1000px) {

    .grid-container {
        grid-template-columns: 13em 1fr;
    }

    .billeder-container {
        grid-column: 2/3;
    }

    .row {
        margin-top: 0em;
    }



    .header-menu {
        display: block;
        grid-column: 1/2;
        position: fixed;
    }



    .logo_desktop {
        margin: 1em;
        position: fixed;
    }

    .desktop_menu {
        padding: 0;
        margin: 0;
        position: fixed;
        margin-top: 20vh;
        margin-left: -0.2em;
        display: block;
    }

    .some_desktop {
        padding: 0;
        margin: 0;
        position: fixed;
        margin-top: 95vh;
        margin-left: 2em;
        display: block;

    }

}


.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */

.column {
    flex: 20%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */

@media screen and (max-width: 800px) {
    .column {
        flex: 45%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}







.img-container {
    position: relative;
    /*    width: 50%;*/
}

/* Make the image responsive */
.img-container img {
    width: 100%;
    height: auto;
}

/* Style the button and place it in the middle of the container/image */
.img-container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #2e327c;
    color: white;
    font-size: 0.7em;
    padding: 8px 18px;
    border: none;
    cursor: pointer;
    border-radius: 2px;
    display: none;
}

.img-container img:hover + .btn,
.btn:hover {
    display: inline-block;
}

/*
.btn:hover + img,
img:hover {
    filter: opacity(0.2);
}
*/





footer {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    background-color: #DED7CE;
    font-family: europa, sans-serif;
    font-weight: 100;
    font-style: normal;

}

.logo_footer {
    width: 8em;
    margin: 1em;
    margin-top: 3em;
}



footer div > ul li {
    list-style-type: none;
    color: black;
    font-size: 0.8em;
    line-height: 1.4em;
}



.footer-titel {
    font-weight: 600;
    font-size: 0.8em;
    text-transform: uppercase;
    line-height: 1.7em;
    letter-spacing: 0.1em;
}

.kontakt_footer a,
.presse_footer a,
.followus_footer a,
.projekter_footer a {

    text-decoration: none;
    color: black;
}

.projekter_footer {
    margin: 1em;
    margin-left: 2em;
}

.kontakt_footer {
    margin: 1em;
    margin-left: 2em;
}

.presse_footer {
    margin: 1em;
    margin-left: 2em;
}

.followus_footer {
    margin: 1em;
    margin-left: 2em;
}

.nyhedsbrev_footer {
    margin: 1em;
    margin-left: 2.5em;
    margin-top: 1em;

}

.copyright_footer {
    margin: 1em;
    font-size: 0.7em;
    margin-left: 3.5em;
    margin-bottom: 5em;

}

.copyright_footer p {

    margin: 0;
}

.nyhedsbrev_footer p {
    font-weight: bold;
    margin: 0;
}

input[type=text] {
    width: 200px;
}

input[type=text],
input[type=submit] {
    background-color: #DED7CE;
    border: 0.5px solid black;
    padding: 8px;
    color: black;

}



@media screen and (min-width: 700px) {

    footer {
        grid-template-columns: 10vw 1fr 1fr 10vw;
        margin-top: 5em;

    }

    .logo_footer {
        grid-column: 2/3;
        margin-bottom: 3em;
    }

    .projekter_footer {
        margin: 1em;
        grid-column: 2/3;
    }

    .presse_footer {
        margin: 1em;
        grid-column: 2/3;
    }

    .nyhedsbrev_footer {
        margin: 1em;
        grid-column: 2/4;
        margin-top: 2em;
    }

    .copyright_footer {
        margin: 1em;
        grid-column: 2/4;
        margin-bottom: 10em;
        margin-top: 1em;
        margin-left: 3.5em;
    }

    .kontakt_footer {
        margin-left: 0;
    }

    .followus_footer {
        margin-left: 0em;
    }

    input[type=text] {
        width: 200px;
    }

}

@media screen and (min-width: 1000px) {


    footer {
        grid-column: 2/3;
        grid-template-columns: 5vw 1fr 1fr 1fr 1fr 5vw;
    }

    footer > div > ul {
        padding: 1em;
    }

    .logo_footer {
        grid-column: 2/3;
    }

    .projekter_footer {

        grid-column: 2/3;
        margin-top: 8em;
    }

    .kontakt_footer {
        margin-top: 8em;
    }

    .presse_footer {
        grid-column: 4/5;
        margin-top: 8em;
        margin-left: 3em;

    }

    .nyhedsbrev_footer {
        grid-column: 2/4;
        margin-top: 4.5em;
        margin-bottom: 5em;
    }


    .copyright_footer {
        grid-column: 4/6;
        margin-top: 8em;
        margin-bottom: 5em;
        text-align: right;
        margin-right: 5em;
    }

    .followus_footer {
        margin-top: 8em;
        margin-left: 5em;
    }

    input[type=text] {
        width: 200px;
    }

}
